# ──────────────────────────────────────────
# Backend — Production
# Lean image: only production deps are installed
# ──────────────────────────────────────────

# ---------- dependency stage ----------
FROM node:22-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json* ./
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/backend/package.json  ./apps/backend/

# Install only production dependencies
RUN npm install --omit=dev

# ---------- runtime stage ----------
FROM node:22-alpine AS runner

# Run as a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy the workspace manifest and production node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy backend source only
COPY apps/backend ./apps/backend
COPY package.json ./

USER appuser

WORKDIR /app/apps/backend

EXPOSE 3000

CMD ["npm", "start"]