# ──────────────────────────────────────────
# Frontend — Production
# Stage 1: build the Vite app
# Stage 2: serve static assets via nginx
# ──────────────────────────────────────────

# ---------- build stage ----------
FROM node:24-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/backend/package.json  ./apps/backend/

RUN npm install

# Copy only the frontend source (keeps the image context small)
COPY apps/frontend ./apps/frontend

WORKDIR /app/apps/frontend

RUN npm run build
# Output lands in /app/apps/frontend/dist

# ---------- serve stage ----------
FROM nginx:1.27-alpine AS server

# Remove the default nginx page
RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Custom nginx config: proxy /api/* to the backend service
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]